<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>NgPokemonApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
<style>body{margin:0;padding:0}</style><link rel="stylesheet" href="styles-5NBSMHX2.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-5NBSMHX2.css"></noscript></head>
<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-Z22KMW5X.js"><script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-CN4WMZYG.js" type="module"></script></body>
</html>
